{
  "private": false,
  "license": "UNLICENSED",
  "name": "@agilysys-stay/stay-rbuild",
  "version": "0.2.94",
  "description": "Collection of commands which perform administrative duties across multiple projects.",
  "author": "Agilysys",
  "main": "./bin/rbuild.js",
  "directories": {
    "lib": "./lib",
    "doc": "./doc"
  },
  "bin": {
    "rbuild-node-env": "bin/rbuild-node-env.js",
    "rflow": "bin/rflow.js",
    "rdeploy": "bin/rdeploy.js",
    "rboss": "bin/rboss.js",
    "merge-pom": "bin/merge-pom.js",
    "git-merge-pom": "bin/git-merge-pom.sh",
    "git-merge-pom-setup": "bin/git-merge-pom-setup.sh"
  },
  "scripts": {
    "test": "./bin/test.js"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "^9.0.0"
  },
  "dependencies": {
    "azure-devops-node-api": "^10.2.1",
    "cli-cursor": "^3.1.0",
    "colors": "1.4.0",
    "command-line-args": "^5.2.0",
    "command-line-usage": "^6.1.1",
    "crc": "^3.8.0",
    "custom-error": "0.2.1",
    "deasync": "^0.1.21",
    "form-data": "^2.1.2",
    "fs": "0.0.2",
    "fs-extra": "4.0.2",
    "js-yaml": "^4.0.0",
    "madge": "^5.0.1",
    "moment": "^2.25.3",
    "mustache": "4.0.1",
    "path": "0.12.7",
    "prompt-sync": "4.2.0",
    "readline": "1.3.0",
    "request": "^2.81.0",
    "sax": "0.3.5",
    "sprintf-js": "1.0.3",
    "strip-ansi": "^3.0.1",
    "sync-request": "^4.0.3",
    "tmp": "^0.2.1",
    "underscore": "^1.13.1",
    "util": "0.10.3",
    "uuid": "^8.3.2",
    "xmlbuilder2": "^2.4.1"
  },
  "publishConfig": {
    "registry": "https://pkgs.dev.azure.com/agilysys/Stay/_packaging/PMS/npm/registry/"
  },
  "repository": {
    "type": "git",
    "url": "https://agilysys@dev.azure.com/agilysys/Stay/_git/stay-rbuild"
  }
}
